# Stakeholderanalyse Tabelle
|      |                                               |                                                                                      |             |          |                   |                                         |                             |
|------|-----------------------------------------------|--------------------------------------------------------------------------------------|-------------|----------|-------------------|-----------------------------------------|-----------------------------|
|      |                                               |                                                                                      |             |          |                   |                                         |                             |
|  Nr. | Stakeholder                                   | Interessen des Stakeholders                                                          | Einstellung | Einfluss | Konfliktpotenzial | Massnahmen                              | Massnahmen Verantwortlicher |
| S1   | Geschäftsleitung (CEO)                        | Erfolgreiche Digitalisierung, Gästezufriedenheit, Kostenkontrolle                    | +           | +        | 0                 | Status-Updates                          | Projektleiter               |
| S2   | CIO / IT-Leitung                              | Stabile Infrastruktur, saubere Prozesse, Sicherheit                                  | +           | +        | -                 | Softwareupdates                         | CEO                         |
| S3   | IT-Abteilung (IT-Leiter, Entwickler, Support) | Klare Anforderungen, realistische Deadlines, funktionierende Hardware                | 0           | 0        | +                 | Zeitmanagement(Realistisch), Schulungen | IT-Leitung                  |
| S4   | Marketing (Leitung)                           | Einfache Content Erfassung, übersichtliche Darstellung im System                     | +           | +        | 0                 | Klare aufgabenbreiche, Team-Events      | Marketinleitig              |
| S5   | Hotellerie (Rezeption)                        | Einfache Bedienung, neuste Infos für Kunden, schnelle Updates                        | +           | 0        | -                 | Offene Kommunikation,  Support          | Support-Team,Schulungs-Team |
| S6   | Gesundheitszentrum (Ärzte, Therapeuten)       | Effiziente Abläufe, moderne Geräte, die eine bessere Patientenversorgung ermöglichen | 0           | +        | 0                 | Datenschutz                             | Ärzt                        |
| S7   | Lieferanten                                   | Stabile Geschäftsbeziehungen, pünktliche Bezahlung und Einhaltung der Verträge.      | 0           | -        | -                 | Zeitmanagement                          | Einkaufs innendienst        |
| S8   | Gäste                                         | Übersichtliche Infos, personalisierte Angebote, zuverlässige Technik                 | 0           | +        | -                 | Gutes UI                                | Help-Desk                   |
|      |                                               |                                                                                      |             |          |                   | Stabile infrastr.                       |                             |


Legende :

 hoher Einfluss
 
 mittlerer Einfluss
 
 geringer Einfluss


|----------------------------------|
|hoher Einstellung      |   -> +   |
|-----------------------|----------|                       
|mittlerer Einstellung  |   -> 0   |
|-----------------------|----------|               
|geringer Einstellung   |  -> -    |
|----------------------------------|
